<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="23dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="193dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="315dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="312dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femenino"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universidad Galileo 2021"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/tu_banner"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="379dp"
        android:layout_height="153dp"
        app:srcCompat="@android:drawable/dialog_holo_light_frame"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="487dp" />

</androidx.constraintlayout.widget.ConstraintLayout>